.servicesContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 50px;
  margin: 70px;
}
.service {
  background-color: rgb(226, 241, 241);
  border-radius: 50px;
}
img {
  margin-top: 30px;
}
p {
  padding: 10px;
}
@media only screen and (max-width: 668px) {
  .servicesContainer {
    grid-template-columns: repeat(1, 1fr);
  }
  img {
    width: 200px;
  }
}

@media only screen and (min-width: 669px) and (max-width: 991px) {
  .servicesContainer {
    grid-template-columns: repeat(2, 1fr);
  }
  img {
    width: 250px;
  }
}
